
if SHIELD_KYRIA_LEFT || SHIELD_KYRIA_REV2_LEFT || SHIELD_KYRIA_REV3_LEFT

config ZMK_KEYBOARD_NAME
    default "Kyria"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Send HID indicator to peripherals
config ZMK_SPLIT_PERIPHERAL_HID_INDICATORS
    default y

endif # End for the left role

if SHIELD_KYRIA_RIGHT || SHIELD_KYRIA_REV2_RIGHT || SHIELD_KYRIA_REV3_RIGHT

# Send HID indicator to peripherals
config ZMK_SPLIT_PERIPHERAL_HID_INDICATORS
    default y

config ZMK_HID_INDICATORS
    default y

endif # End for the Right role

if SHIELD_KYRIA

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # End for the SHIELD_KYRIA
