# DOCS -> https://zmk.dev/docs/features/encoders
# Support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# DOCS -> https://zmk.dev/docs/features/underglow
# RGB Underglow settings
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n # So we can save battery when plugged out...
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# DOCS -> https://zmk.dev/docs/config/power
# Power management settings
CONFIG_ZMK_IDLE_TIMEOUT=600000

# DOCS -> https://zmk.dev/docs/config/battery
# Battery monitoring
#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30
# Enable split keyboard monitoring
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# DOCS -> https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
# Enable mouse emulation
CONFIG_ZMK_POINTING=y

# DOCS -> https://zmk.dev/docs/config/bluetooth
# bluetooth configuration
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Check https://zmk.dev/docs/troubleshooting/connection-issues#issues-while-connected
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Check https://zmk.dev/docs/troubleshooting/connection-issues#additional-bluetooth-options
CONFIG_BT_CTLR_PHY_2M=n

# DOCS -> https://zmk.dev/docs/config/system#general
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=30000
CONFIG_ZMK_SETTINGS_RESET_ON_START=n
